1	1
2	2
3	3
4	3_hook
5	4
6	5
7	6
8	7
9	8
10	a
11	b
12	b_nothumb
13	b_thumb
14	cbaby
15	obaby
16	by
17	c
18	d
19	e
20	f
21	f_open
22	fly
23	fly_nothumb
24	g
25	h
26	h_hook
27	h_thumb
28	i
29	jesus
30	k
31	l_hook
32	middle
33	m
34	n
35	o
36	index
37	index_flex
38	index_hook
39	pincet
40	ital
41	ital_thumb
42	ital_nothumb
43	ital_open
44	r
45	s
46	write
47	spoon
48	t
49	v
50	v_flex
51	v_hook
52	v_thumb
53	w
54	y
55	ae
56	ae_thumb
57	pincet_double
58	obaby_double
59	m2
60	jesus_thumb
